/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
:root {
  --text-color: white;
  --main-color: #ec8c0d;
}
section {
  padding: 50px 10%;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  /*z-index: 1000;*/
  /*display: flex;*/
  /*align-items: center;*/
  background-color: #ec8c0d;
}

.navbar {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 100%;
  height: 70px;
  padding: 0px auto;
  background: white;
}

.navbar-menu{
  display: flex;
  margin:30px;
  margin-right: 40px;
}

.navbar-item{
  margin: 0 10px;
  line-height: 70px;
  text-transform: uppercase;

}

.logo {
  font-size: 1.2rem;
  font-weight: 500;
  color: black;
  margin: 30px;
}
.logo span {
  color: white;
}
.logo span:hover{
  color: #c47d20;
}

.navbar a{
  padding: 1.3em;
  display: block;
}


/*boton hamburguesa*/
.navbar-toggler{
  color:white;
  background: none;
  border: none;
  font-size: 25px;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;
  display: none;
}

.navbar a {
  font-size: 1rem;
  padding: 1px 10px;
  font-weight: 25%;
  color: black;
}
.navbar a:hover {
  color: #c47d20;
}
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
  color: #ec8c0d;
}
.home {
  width: 100%;
  min-height: 100vh;
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-size:1500px;
  background-position: right;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}
.home-text h1 {
  font-size: 2.7rem;
  font-weight: 900;
}
.home-text p {
  font-size: 0.938rem;
  margin: 0.4rem 0 1.8rem;
}
.home-text span {
  color: var(--main-color);
}
.btn {
  padding: 10px 14px;
  background: #000000;
  color: #fff;
  border-radius: 0.3rem;
  font-size: 14px;
}
.btn:hover {
  background: #ec8c0d;
}
.heading {
  text-align: center;
}
.heading span {
  font-size: 14px;
  font-weight: 500;
  color: var(--main-color);
  text-transform: uppercase;
}
.shop-container, .new-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.box {
  position: relative;
  box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.1);
  border-radius: 44px 4px 4px 4px;
}
img {
  width: 100%;
  height: 50%;
}
img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.title-price {
  display: flex;
  justify-content: space-between;
  padding: 12px;
}
.title-price h3 {
  font-size: 1rem;
  font-weight: 600;
}
.box h2{
  font-size: 1.25rem;
  color: var(--main-color);
}
.box span {
  font-size: 1.1rem;
  font-weight: 500;
  padding-left: 12px;
  color: var(--main-color);
}
.stars .bx {
  color: var(--main-color);
}
.box .bx-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 7px;
  font-size: 20px;
  color: #fff;
  border-radius: 4px 0 4px 0;
  background: var(--main-color);
}
.box .bx-cart:hover {
  background: #ec8c0d;
}
.new-container .box .box-img {
  border-radius: 4px;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.about-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: contain;
}
.about-text span {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--main-color);
}
.about-text p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1.4rem;
}
.brands-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 2rem;
}

.brands-container img {
  width: 100%;
  height: 50px;
  filter: grayscale(1.0);
}
.brands .brands-container img:hover {
  width: 100%;
  filter: grayscale(0);
}
.newsletter {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.newsletter h2 {
  color: #fff;
}
.news-box {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}
.news-box input {
  width: 260px;
  height: 44px;
  border: none;
  outline: none;
  background: #fff;
  padding: 10px;
}
.news-box .btn {
  height: 44px;
  padding: 11px;
  border-radius: 0;
  font-weight: 500;
  text-transform: uppercase;
}
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1rem;
}
.footer-box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box span {
  color: var(--main-color);
}
.footer-box p {
  font-size: 00.938rem;
  margin-bottom: 10px;
}
.social {
  display: flex;
  align-items: center;
}
.social a {
  font-size: 24px;
  margin-right: 10px;;
}
.social a:hover {
  color: var(--main-color);
}
.footer-box h3 {
  font-weight: 500;
  margin-bottom: 10px;
}
.footer-box li a {
  color:black;
}
.footer-box li a:hover {
  color: var(--main-color);
}
.contact-info {
  display: flex;
  flex-direction: column;
}
.contact-info span {
  color: black;
}
.copyright {
  padding: 20px;
  text-align: center;
}
/* Responsive  */
@media (max-width: 991px) {
  .header {
    padding: 18px 4%;

  }

  .navbar-toggler{
    display: block;
  } 

  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  .home-text h1 {
    font-size: 2rem;
  }
}
@media (max-width: 800px) {
  header {
    padding: 20px;
  }
  #menu-icon {
    display: initial;
  }
  .header .navbar {
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
  }
  .navbar.active {
    top: 100%;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    padding-top: 1rem;
    order: 2;
  }
}
@media (max-width: 491px) {
  .home-text h1 {
    font-size: 1.7rem;
  }
  .box .box-img {
    height: 100px;
  }
  .news-box input {
    width: 180px;
  }
  .about-text h2 {
    font-size: 1.2rem;
  }
}